{
  "name": "node-postgres-app",
  "version": "1.0.0",
  "description": "A Node.js application to connect to a PostgreSQL database.",
  "main": "src/app.ts",
  "module": "true",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.15",
    "@langchain/openai": "^0.4.4",
    "@types/pg": "^8.11.11",
    "connect-timeout": "^1.9.0",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "json-2-csv": "^5.5.8",
    "langchain": "^0.3.19",
    "nodemon": "^3.1.9",
    "npm": "^11.1.0",
    "pg": "^8.13.3",
    "tunnel-ssh": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.5.0"
  },
  "author": "",
  "license": "ISC"
}
